.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = @bulletin.title
      .row
        .col-8
          - if @bulletin.image_attachment
            = image_tag(@bulletin.image.variant(resize_to_limit: [600, 400]), class: 'img-thumbnail mb-2')
          p
            = @bulletin.description
        .col-4
          .card
            .card-body
              h1.h5.card-title
                = @bulletin.user.name
