.col-md-9
  = simple_form_for @category, url: url do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .form-inputs
      = f.input :name
    .form-actions
      = f.button :submit, class: 'btn btn-success mt-3 btn-block'